<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.jason.tutorapplication.LogInScreen"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="276dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/etUserName"
        style="@style/editText_style"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_action_person"

        android:layout_marginBottom="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/editText_style"
        android:layout_gravity="center"

        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="wrap_content"

        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="remember my login information" />

    <Button
        android:id="@+id/btLogIn"
        style="@style/button_style"
        android:layout_width="125dp"

        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Login" />

    <Button
        android:id="@+id/btRegister"
        style="@style/button_style"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:onClick="OnClickRegister"
        android:text="Register" />


</LinearLayout>
