<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.jason.tutorapplication.RegistrationActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/etReg_style"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/etReg_style"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etAddress"
        style="@style/etReg_style"
        android:hint="Address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/etReg_style"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etChildsName"
        style="@style/etReg_style"
        android:hint="Child's Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etChildsGrade"
        style="@style/etReg_style"
        android:hint="Child's Grade"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSubject"
        style="@style/etReg_style"
        android:hint="Subject"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/radioGroupPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbCash"
            android:onClick="rbClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cash" />

        <RadioButton
            android:id="@+id/rbCredit"
            android:onClick="rbClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Credit" />

        <RadioButton
            android:id="@+id/rbBitcoin"
            android:onClick="rbClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bitcoin" />
    </RadioGroup>

    <Button
        android:id="@+id/btSubmitRegistration"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onSubmitButtonClick"
        android:text="Submit" />


</LinearLayout>
